MONGO_URI= mongodb+srv://yassine:yassine123@prepai.cggcy.mongodb.net/?retryWrites=true&w=majority&appName=prepai
PORT=5000
GEMINI_API_KEY= AIzaSyAUGbbvjTM_KUBm7ZLL0zeTlIxaZtCYUM0
JWT_SECRET= yassineachref123
YOUTUBE_API_URL= https://www.googleapis.com/youtube/v3/search
YOUTUBE_API_KEY= AIzaSyBdYxM_ptUYKMvouJLmFUBOT51xe9DZSjM